<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>연습 HTML</title>
    <style>
        html {margin: 0; padding: 0; height: 100%; }
        body { background-color: #6c757d;
               margin: 0;
               padding:0;
               height: 100%; }
        .header { background-color: #f8d7da;
                  width: 100%;
                  height: 15%; }
        .nav { background-color: #dee2e6;
               width: 15%;
               height: 70%;
               float: left;
               display: inline-block}
        .section { background-color: #bfe2e9;
                   width:70%;
                   height: 70%;
                   float: left; }
        .aside { background-color: #f2e7c3;
                 width: 15%;
                 height: 70%;
                 float: right}

        .footer { background-color: #badbcc;
                  width: 100%;
                  height: 15%;
                  clear: both; }
    </style>
</head>
<body>
<header class="header">HEADER<br>
    <span>header element - Some header information goes here.</span>
    <span>Usually consists of company logo, some tag line, etc. Sometimes,
        navigation is contained in the header as well.</span></header>
<nav class="nav">NAV<br>
nav (short for navigation) element - Usually contains links to different parts of
the web site.</nav>
<section class="section">SECTION<br>
Section 1 <br>
<article>Article 1</article>
<article>Article 2</article>
<article>Article 3</article><br>
Section 2<br>
<article>Article 4</article>
<article>Article 5</article>
<article>Article 6</article>
</section>
<aside class="aside">ASIDE<br>
ASIDE - Some information that relates to the main topic, i.e. related posts</aside>
<footer class="footer">FOOTER<br>
JHU Copyright 2015 </footer>
</body>
</html>